
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-A0S7F2M6\\SQLEXPRESS;Database=SchoolSystem;User Id=sa;Password=12345;TrustServerCertificate=True;"
    }


}

