{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=B340;Database=SchoolSystem;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "ACfeab10ac80ba51b4a5efa02139b642cb",
    "AuthToken": "8f968d5995865c3ac519c974dc929ef3",
    "FromWhatsapp": "whatsapp:+14155238886",
    "ContentSid": "HX229f5a04fd0510ce1b071852155d3e75"

  }


}

